# Quarantraining

./: .gitattributes  .gitignore  Dockerfile  Program.cs  Quarantraining.csproj  Quarantraining.sln  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
.github/workflow/: main.yml
.github/workflows/: main.yml
Components/: Whiteboard.razor
Data/: DataAccess.cs  InMemoryDb.cs  InMemoryDbService.cs  QuarantrainingDb.cs
Pages/: FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Seed/: CFProgramming.csv  Weightlifting.csv
Shared/: MainLayout.razor  NavMenu.razor
Styles/: site.scss
wwwroot/Seed/: Weightlifting.csv
wwwroot/css/: site.css  site.min.css
